@CHARSET "UTF-8";
ul.ccm-multilingual-choose-flag {list-style-type: none;}
ul.ccm-multilingual-choose-flag li img {vertical-align: middle;}

ul#ccm-multilingual-language-icon img {position: absolute; top: 0px; left: 0px;}
ul#ccm-multilingual-language-icon span.image-wrapper {position: relative; padding-left: 20px; margin-left: 4px}

#ccm-multilingual-page-report-form img.ccm-region-flag {vertical-align: bottom;}
#ccm-multilingual-page-report-results fieldset, #ccm-multilingual-page-report-results form { padding-top: 0; margin-bottom: 0;}