
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Le Dodgeball Beach Tournament 2013</title>
		
<style type="text/css">
		#outlook a{
			padding:0;
		}
		body{
			width:100% !important;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		body{
			-webkit-text-size-adjust:none;
		}
		body{
			margin:0;
			padding:0;
		}
		img{
			border:0;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
		}
		table td{
			border-collapse:collapse;
		}
		#backgroundTable{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		h1,.h1{
			color:#26ABE2;
			display:block;
			font-family:Helvetica;
			font-size:36px;
			font-weight:normal;
			letter-spacing:-2px;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h2,.h2{
			color:#363636;
			display:block;
			font-family:Helvetica;
			font-size:20px;
			font-weight:bold;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h3,.h3{
			color:#363636;
			display:block;
			font-family:Helvetica;
			font-size:16px;
			font-weight:bold;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h4,.h4{
	color:#363636;
	display:block;
	font-family:Helvetica;
	font-size:14px;
	font-weight:normal;
	line-height:100%;
	margin-top:0;
	margin-right:0;
	margin-bottom:10px;
	margin-left:0;
	text-align:left;
		}
		#templatePreheader{
			background-color:#FFFFFF;
		}
		.preheaderContent{
			color:#707070;
			font-family:Helvetica;
			font-size:11px;
			line-height:100%;
			text-align:left;
		}
		.preheaderContent a:link,.preheaderContent a:visited,.preheaderContent a .yshortcuts {
			color:#26ABE2;
			font-weight:normal;
			text-decoration:none;
		}
		#templateHeader{
			background-color:#FFFFFF;
		}
		.headerContent{
			color:#363636;
			font-family:Helvetica;
			font-size:20px;
			font-weight:bold;
			line-height:100%;
			text-align:left;
			vertical-align:top;
		}
		.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts {
			color:#26ABE2;
			font-weight:normal;
			text-decoration:underline;
		}
		#headerImage{
			height:auto;
			max-width:600px;
		}
		#upperTemplateBody{
			background-color:#FFFFFF;
			border-bottom:1px solid #D9D9D9;
		}
		#lowerTemplateBody{
			background-color:#EEEEEE;
			border-top:1px solid #FFFFFF;
			border-bottom:1px solid #CBCBCB;
		}
		.couponContent{
			color:#505050;
			font-family:Helvetica;
			font-size:11px;
			line-height:125%;
			text-align:left;
		}
		.couponContent a:link,.couponContent a:visited,.couponContent a .yshortcuts {
			color:#363636;
			font-weight:normal;
			text-decoration:underline;
		}
		.leftColumnContent{
			color:#707070;
			font-family:Helvetica;
			font-size:13px;
			line-height:150%;
			text-align:left;
		}
		.leftColumnContent a:link,.leftColumnContent a:visited,.leftColumnContent a .yshortcuts {
			color:#363636;
			font-weight:normal;
			text-decoration:none;
		}
		.leftColumnContent img{
			display:inline;
			height:auto;
		}
		.centerColumnContent{
			color:#707070;
			font-family:Helvetica;
			font-size:13px;
			line-height:150%;
			text-align:left;
		}
		.centerColumnContent a:link,.centerColumnContent a:visited,.centerColumnContent a .yshortcuts {
			color:#363636;
			font-weight:normal;
			text-decoration:none;
		}
		.centerColumnContent img{
			display:inline;
			height:auto;
		}
		.rightColumnContent{
			color:#707070;
			font-family:Helvetica;
			font-size:13px;
			line-height:150%;
			text-align:left;
		}
		.rightColumnContent a:link,.rightColumnContent a:visited,.rightColumnContent a .yshortcuts {
			color:#363636;
			font-weight:normal;
			text-decoration:none;
		}
		.rightColumnContent img{
			display:inline;
			height:auto;
		}
		body,#backgroundTable{
			background-color:#363636;
		}
		#templateFooter{
			border-top:1px solid #CCCCCC;
		}
		.footerContent{
			color:#909090;
			font-family:Helvetica;
			font-size:11px;
			line-height:125%;
			text-align:left;
		}
		.footerContent a:link,.footerContent a:visited,.footerContent a .yshortcuts {
			color:#BBBBBB;
			font-weight:normal;
			text-decoration:none;
		}
		.footerContent img{
			display:inline;
		}
		#monkeyRewards img{
			max-width:180px;
		}
</style></head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: none;margin: 0;padding: 0;background-color: #363636;width: 100% !important;">
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable" style="margin: 0;padding: 0;background-color: #363636;height: 100% !important;width: 100% !important;">
            	<tr>
                	<td align="center" valign="top" style="height: 100% !important;margin: 0 !important;padding: 0 !important;width: 100% !important;border-collapse: collapse;">
                    
                    	<!-- // Preheader \\ -->
                        <table border="0" cellpadding="10" cellspacing="0" width="100%" id="templatePreheader" style="background-color: #FFFFFF;">
                        	<tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;">
                                	<table border="0" cellpadding="0" cellspacing="0" width="560">
                                    	<tr>
                                            <td valign="top" class="preheaderContent" style="padding-right: 20px;border-collapse: collapse;color: #707070;font-family: Helvetica;font-size: 11px;line-height: 100%;text-align: left;">
                                                Plus que 12 jours pour vous inscrire au Dodgeball Beach Tournament 2013.
                                            </td>
                                            <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                                            <td valign="top" width="200" class="preheaderContent" style="border-collapse: collapse;color: #707070;font-family: Helvetica;font-size: 11px;line-height: 100%;text-align: left;">
                                                Cet email ne s'affiche pas ?<br><a href="http://www.dodgeball.ch/newsletter/index.html" target="_blank" style="color: #26ABE2;font-weight: normal;text-decoration: none;">Le voir dans le navigateur</a>.
                                            </td>
                                            <!-- *|END:IF|* -->
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    	<!-- // Preheader \\ -->
                        
                    	<!-- // Header \\ -->
                        <table border="0" cellpadding="20" cellspacing="0" width="100%" id="templateHeader" style="background-color: #fdfbf9;">
                        	<tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;">
                                	<table border="0" cellpadding="0" cellspacing="0" width="560">
                                    	<tr>
                                            <td class="headerContent" style="border-collapse: collapse;color: #363636;font-family: Helvetica;font-size: 20px;font-weight: bold;line-height: 100%;text-align: left;vertical-align: top;">
                                                <img src="logo_dodgeball.jpg" alt border="0" style="margin: 0;padding: 0;max-width: 560px;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;" id="headerImage campaign-icon">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    	<!-- // Header \\ -->

                    	<!-- // Body \\ -->
                        <table border="0" cellpadding="20" cellspacing="0" width="100%" id="upperTemplateBody" style="background-color: #d6f6fa;border-bottom: 1px solid #D9D9D9;">
                        	<tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;">
                              
                                	<table border="0" cellpadding="0" cellspacing="0" width="560">
                                    	<tr mc:repeatable="repeat_1" mc:repeatindex="0" mc:hideable="hideable_repeat_1_1" mchideable="hideable_repeat_1_1">
                                        	<td align="center" colspan="2" style="padding-bottom: 40px;border-collapse: collapse;">
                                            	<table border="0" cellpadding="0" cellspacing="0" width="560" class="couponBlock">
                                                	<tr>
                                                        <td align="left" valign="top" style="border-collapse: collapse;">
                                                        	<table border="0" cellpadding="0" cellspacing="0">
                                                            	<tr>
                                                                	<td colspan="2" valign="top" class="couponContent" style="border-collapse: collapse;color: #505050;font-family: Helvetica;font-size: 11px;line-height: 125%;text-align: left;">
                                                                    	<h1 style="color: rgb(20, 59, 75);display: block;font-family: Helvetica;font-size: 36px;font-weight: normal;letter-spacing: -2px;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">Le Dodgeball Beach Tournament 2013</h1>
                                                                    <h4 style="color: #3A003A; display: block; font-family: Helvetica; font-size: 14px; font-weight: normal; line-height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 0; text-align: left;"><strong>Le 17 août 2013</strong>, Plage de Portalban</h4></td>
                                                                </tr>
                                                                <tr>
                                                                	<td colspan="2" valign="top" class="couponContent" style="padding-top: 10px;border-collapse: collapse;color: #505050;font-family: Helvetica;font-size: 11px;line-height: 125%;text-align: left;"><p>Ramène 4 de tes amis (si tu en as) et participe à un tournoi de de balles à deux camps unique où les monstres rires sont garantis !</p>
                                                               	    <p>Lutte contre la déshydratation avec l'aide de nos différents stands boissons et nourritures disponibles sur place.</p>
                                                               	    <p>Ambiance estivale et humeur festive au rendez-vous, n'hésite plus et rejoins nous pour cette 6ième édition d'un événement désormais mythique.<br />
                                                               	      <a href="http://www.dodgeball.ch">Inscription au tournoi</a>                                                               	    </p>
                                                               	    <p class="h4">Après les matchs</p>
                                                               	    <p>Enterre la hâche de guerre avec tes adversaires autour d'une délicieuse entrecôte parisienne sur la plage en écoutant le concert de "Kiland"<br />
<a href="http://www.dodgeball.ch/le-tournoi/edition-2013">Inscription au souper</a></p></td>
                                                                </tr>
                                                                <tr>
                                                                    <td valign="top" style="padding-top: 20px;border-collapse: collapse;">
                                                                    	<div class="couponContent" style="color: #505050;font-family: Helvetica;font-size: 11px;line-height: 125%;text-align: left;"></div>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    	<td valign="bottom" width="320" style="padding-left: 20px;border-collapse: collapse;">
                                                        	<a href="http://www.dodgeball.ch/"><img src="dodgeball_beach_tournament.jpg" alt border="0" style="margin: 0;padding: 0;max-width: 320px;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;">
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>

                        <table border="0" cellpadding="20" cellspacing="0" width="100%" id="lowerTemplateBody" style="background-color: #EEEEEE;border-top: 1px solid #FFFFFF;border-bottom: 1px solid #CBCBCB;">
                        	<tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;">
                                	<table border="0" cellpadding="0" cellspacing="0" width="560">
                                        <tr mc:repeatable="repeat_2" mc:repeatindex="0" mc:hideable="hideable_repeat_2_1" mchideable="hideable_repeat_2_1">
                                        	<td align="center" valign="top" style="padding-bottom: 20px;border-collapse: collapse;">
                                            	<table border="0" cellpadding="0" cellspacing="0">
                                                	<tr>
                                                        <td valign="top" width="170" class="leftColumnContent" style="padding-right: 25px;border-collapse: collapse;color: #707070;font-family: Helvetica;font-size: 13px;line-height: 150%;text-align: left;">
                                                        	<a href="http://www.dodgeball.ch/"><img src="kiland.jpg" alt border="0" style="margin: 0;padding: 0;max-width: 170px;margin-bottom: 10px;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;"></a>
                                                            <div>
                                                            	<h4 style="color: #e13c19;display: block;font-family: Helvetica;font-size: 14px;font-weight: normal;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">Concert</h4>
                                                                <h2 style="color: #363636;display: block;font-family: Helvetica;font-size: 20px;font-weight: bold;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;"><a href="http://www.dodgeball.ch/">Kiland en Concert !</a></h2>
                                                                Cette année, le Dodgeball Beach Tournament vous gâte. En effet, nous avons le plaisir de vous annoncer un concert sur la plage de Portalban le soir de notre Evénement.</div>
                                                        </td>
                                                        <td valign="top" width="170" class="centerColumnContent" style="border-collapse: collapse;color: #707070;font-family: Helvetica;font-size: 13px;line-height: 150%;text-align: left;">
                                                        	<a href="http://www.dodgeball.ch/index.php?cID=194"><img src="entrecote.jpg" alt border="0" style="margin: 0;padding: 0;max-width: 170px;margin-bottom: 10px;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;"></a>
                                                            <div>
                                                            	<h4 style="color: #e13c19;display: block;font-family: Helvetica;font-size: 14px;font-weight: normal;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">Inscription Souper !</h4>
                                                                <h2 style="color: #363636;display: block;font-family: Helvetica;font-size: 20px;font-weight: bold;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;"><a href="http://www.dodgeball.ch/retrospective/tournoi-2012/">L'entrecôte parisienne</a></h2>
                                                                Hummm ! Rien de tel qu'une bonne entrecôte parisienne après une bonne journée de sport! Pense à t'inscrire pour le souper du soir !</div>
                                                        </td>
                                                        <td valign="top" width="170" class="rightColumnContent" style="padding-left: 25px;border-collapse: collapse;color: #707070;font-family: Helvetica;font-size: 13px;line-height: 150%;text-align: left;">
                                                        	<a href="http://www.dodgeball.ch/nous-aider/benevoles/"><img src="benevoles.jpg" alt border="0" style="margin: 0;padding: 0;max-width: 170px;margin-bottom: 10px;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;"></a>
                                                            <div>
                                                           	  <h4 style="color: #e13c19;display: block;font-family: Helvetica;font-size: 14px;font-weight: normal;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">Bénévoles</h4>
                                                              <h2 style="color: #363636;display: block;font-family: Helvetica;font-size: 20px;font-weight: bold;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;"><a href="http://www.dodgeball.ch/nous-aider/benevoles/">Nous aidez !</a></h2>
                                                            Tu as quelque chose de plus? Tu aimes rendre service, donner un coup d'main ne te fait pas peur? Bref, nous sommes activement à la recherche de bénévoles lors de nos différentes manifestations.</div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    	<!-- // Body \\ -->

                    	<!-- // Footer \\ -->
                        <table border="0" cellpadding="20" cellspacing="0" width="100%" id="templateFooter" style="border-top: 1px solid #CCCCCC;">
                        	<tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;">
                                	<table border="0" cellpadding="0" cellspacing="0" width="560">
                                    	<tr>
                                            <td valign="top" class="footerContent" style="padding-right: 20px;border-collapse: collapse;color: #909090;font-family: Helvetica;font-size: 11px;line-height: 125%;text-align: left;">
                                                <em>Copyright &copy; *|CURRENT_YEAR|* *|LIST:COMPANY|*, All rights reserved.</em>
                                                <br>
                                                *|LIST:DESCRIPTION|*
                                                <br>
                                                <br>
                                                <strong>Our mailing address is:</strong>
                                                <br>
                                                *|HTML:LIST_ADDRESS_HTML|*
                                            </td>
                                            <td valign="top" width="200" class="footerContent" style="border-collapse: collapse;color: #909090;font-family: Helvetica;font-size: 11px;line-height: 125%;text-align: left;">
                                                *|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|*
                                            </td>
                                        </tr>
                                        <tr>
                                        	<td colspan="2" valign="top" class="footerContent" style="padding-top: 20px;border-collapse: collapse;color: #909090;font-family: Helvetica;font-size: 11px;line-height: 125%;text-align: left;">
                                            	<a href="*|UNSUB|*" style="color: #BBBBBB;font-weight: normal;text-decoration: none;">unsubscribe from this list</a> | <a href="*|UPDATE_PROFILE|*" style="color: #BBBBBB;font-weight: normal;text-decoration: none;">update subscription preferences</a>&nbsp;
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    	<!-- // Footer \\ -->
                    
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>